import { useEffect, useState } from "react";

export default function Cart() {
  const [cartProducts, setCartProducts] = useState([]);

  // Load cart from localStorage on mount
  useEffect(() => {
    const items = JSON.parse(localStorage.getItem("cart")) || [];
    setCartProducts(items.map((item) => ({ ...item, quantity: 1 }))); // start quantity = 1
  }, []);

  // Update quantity in state and localStorage
  const updateQuantity = (index, type) => {
    const updated = [...cartProducts];
    if (type === "increment") {
      updated[index].quantity += 1;
    } else if (type === "decrement" && updated[index].quantity > 1) {
      updated[index].quantity -= 1;
    }
    setCartProducts(updated);
    localStorage.setItem("cart", JSON.stringify(updated));
  };

  return (
    <div className="p-6 container mx-auto">
      <h2 className="text-2xl font-bold mb-6">Your Cart</h2>

      {cartProducts.length === 0 ? (
        <p>No products added yet!</p>
      ) : (
        <div className="space-y-6">
          {cartProducts.map((product, index) => (
            <div
              key={index}
              className="flex items-center border rounded p-4 gap-4"
            >
              {/* Image */}
              <img
                src={product.images}
                alt={product.name}
                className="w-40 h-40 object-cover rounded"
              />

              {/* Text */}
              <div className="justify-center flex-1">
                <h3 className="font-semibold text-lg">{product.name}</h3>
                

                {/* Quantity controls */}
              </div>
              
              <div className="border">
                <p className="text-gray-700 mt-2">
                  Price: ${product.price}
                </p>
              </div>

                <div className="gap-2 mt-4">
                  <button
                    onClick={() => updateQuantity(index, "decrement")}
                    className="bg-gray-300 text-black px-3 py-1 rounded"
                  >
                    -
                  </button>
                  <span className="px-3">{product.quantity}</span>
                  <button
                    onClick={() => updateQuantity(index, "increment")}
                    className="bg-gray-300 text-black px-3 py-1 rounded"
                  >
                    +
                  </button>
                </div>
            </div>
          ))}
        </div>
      )}
    </div>
  );
}
